*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgb(78, 76, 76), #0c0c0c);
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {  
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: left;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-left: 20px;
}
a{
    text-decoration: none;
    color: #fff;
}
p{
    color: #fff;
    font-size: 22px;
}
h1{
    color: #fff;
}
.container{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    max-width: 100%;
    padding: 50px, 0;
    transform: translate(-40%, 50%);
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px, 0;
}
.btn{
    display: inline-block;
    background: #a54141;
    color: rgb(255, 255, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.3s;
}
.btn:hover{
    background: #ff523b;
}

/* Products */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: o auto 80px;
    position: relative;
    line-height: 60px;
    color: #fff;
}
.title::after{
    content: "";
    background: #ff523b;
    width: 100px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -90%);
}
h4{
    color: rgb(255, 255, 255);
    font-weight: bolder;
    padding: 10px 0 ;
}
.col-4 p{
    font-size: 20px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ffffff;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: #fff;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}

/* Product Info */
.info{
    display: flex;
    padding-left: 0 auto;
}

.col-3 img{
    flex-basis: 50%;
    min-width: 100px;
    max-width: 100%;
    margin-top: 30px;
    padding: 10px 0;
    transform: translate(-10%, -10%);
}
.col-3 h1{
    display: flex;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

h3{
    color: #fff;
    font-weight: bolder;
}
h2{
    color: #ff523b;
    font-weight: bolder;
    font-size: x-large;
    margin-right: 60%;
    padding: 30px;
}
.product-info{
    margin-top: 50px;
}
.product-info .col-3 img{
    padding: 0;
}
.product-info h4{
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}
.product-info select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.product-info input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ffffff;
}
input:focus{
    outline: none;
}
.small-pic-row{
    display: flex;
    justify-content: space-between;
    transform: translate(-7.5%, -40%);
}
.small-pic-col{
    flex-basis: 24%;
    cursor: pointer;
}
.cart{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
    color: #fff;
}
.cart_info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 10px;
    color: #fff;
    font-weight: normal;
    background: #ff523b;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total_price{
    display: flex;
    justify-content: flex-end;
}
.total_price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 360px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* account */
.account-page{
    transform: translate(-10%, -50%);
}
.form-container{
    background: linear-gradient( rgb(207, 204, 204), rgb(78, 76, 76));
    width: 300px;
    height: 350px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0, 1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginform{
    left: -300px;
}
#createform{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 0.5s; 
}

/* about */

.section{
	width: 100%;
	min-height: 100vh;
	background-color: rgb(93, 88, 88);
}
.about_container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .read-more-btn{
	margin-top: 30px;
}
.content-section .content .read-more-btn{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .read-more-btn:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}

.text {
    font-size: 24px;
  }
.moreText {
    display: none;
  }

  .text.show-more .moreText {
    display: inline;
  }
  .text.show-more .dots {
    display: none;
  }
  
/* viewport size*/
  @media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .read-more-btn{
	text-align: center;
}
.content-section .content .read-more-btn{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}
}
